# Server Configuration
PORT=3010

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/gpe-media-api-service

# Logging
LOG_LEVEL=debug

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=eu-central-1
AWS_S3_BUCKET=gpe-media
AWS_S3_URL_PREFIX=https://gpe-media.s3.eu-central-1.amazonaws.com

# Media Configuration
ALLOWED_MIME_TYPES=image/jpeg,image/png,image/webp
MAX_FILE_SIZE=10485760
DEFAULT_WEBP_QUALITY=80